WSGIPythonPath /home/some_user/local/StormySapphire/app/stormysapphire:/home/some_user/.virtualenvs/StormySapphire/lib/python2.7/site-packages

<VirtualHost *:80>
    ServerName some_domain
    DocumentRoot "/home/some_user/local/StormySapphire/var/www"
    LogFormat "%{X-Forwarded-For}i %h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" stormy_sapphire
    CustomLog /home/some_user/local/StormySapphire/var/log/httpd/access.log stormy_sapphire
    ErrorLog  /home/some_user/local/StormySapphire/var/log/httpd/error.log
    LogLevel info
    <Directory "/home/some_user/local/StormySapphire/var/www">
        Options MultiViews FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    # mod_wsgi
    WSGIScriptAlias / /home/some_user/local/StormySapphire/app/stormysapphire/stormysapphire/wsgi.py
    # Local proxy
    #ProxyPass / http://127.0.0.1:8000/
    #ProxyPassReverse / http://127.0.0.1:8000/

    <Location />
        #Satisfy Any

        AuthType Basic
        AuthName "Private Area"
        AuthUserFile /home/some_user/local/StormySapphire/etc/httpd/.htpasswd
        Require valid-user

        #Order deny,allow
        #Deny from all
        #Allow from 127.0.0.1
    </Location>
</VirtualHost>
